<!DOCTYPE html>
<html>
    <head>
        <title>Contacts</title>
        <link rel="stylesheet" href="styles.css" type="text/css" />
    </head>
    <body>
        <form>
            <h1>Contact Information</h1>
            <label for="first">First Name: </label>
            <input id="first" type="text" name="first"/>
            <label for="last">Last Name: </label>
            <input id="last" type="text" name="lastemail"/>
            <label for="email">Email: </label>
            <input id="email" type="email" name="email"/>
            <label for="phone">Phone: </label>
            <input id="phone" type="phone" name="phone"/>
            <input id="submit" type="submit" value="Create"/>
        </form>
        <div class="cards">
 
        </div>
        <script
            src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>